{
  "name":"Gestore delle Spese",
  "short_name":"Gestore Spese",
  "start_url":"/Gestore-delle-Spese/",
  "scope":"/Gestore-delle-Spese/",
  "display":"standalone",
  "background_color":"#f5f7f5",
  "theme_color":"#173f35",
  "icons":[
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
